AWSCredentials__AccessKey=AKIAQIJRSDJM4KL6CCET
AWSCredentials__SecretKey=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
AWSCredentials__Region=us-east-1
Cognito__UserPoolId=us-east-1_rN4bDkvkx
Cognito__AppClientId=ioaaaac7v3rt7bqjc17jeeti7
Cognito__AppClientSecret=15m27dr7ddl8eceoe1a6g80005r8lq1rrj3d3s7p8piiilt6hntg